# Default values for template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Set the kind for the workload resource type eg. Deployment, StatefulSet, DaemonSet, Job, CronJob
kind: Deployment
# Note this only has an effect on Deployments, StatefulSets, Jobs, and CronJobs
replicaCount: 1
restartPolicy: Always #Never
# Used for Jobs and CronJobs, not used with other kinds
backoffLimit: 2
# Used with CronJobs only, specifies the frequency of the cronjobs
schedule: "* * * * *"

image:
  repository: busybox
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

command:
  - /bin/sh
  - -c 

args:
  - "sleep 3600"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels:
  app: example

podSecurityContext: 
  capabilities:
    drop:
    - ALL
  # fsGroup: 2000

securityContext: {}
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # runAsGroup: 1000

#service:
#  type: ClusterIP
#  ports:
#  - port: 80

ingress:
  enabled: false

initContainers: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# Set env variables
env:
  - name: myKey
    value: myValue

# Ingest ENV variables from secrets and configmaps.
envFrom:
  - secretRef:
      name: mySecret
  - configMapRef:
      name: myConfigMap

#livenessProbe:
#  httpGet:
#    path: /
#    port: http
#
#readinessProbe:
#  httpGet:
#    path: /
#    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
#  - name: config
#    nfs:
#      server: 192.168.1.1
#      path: /my/nfs/share

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
#  - name: config
#    mountPath: /config
#    subPath: default/example

# Used for StatefulSets, allows you to set a PVC template
#volumeClaimTemplates: 
#  - apiVersion: v1
#    kind: PersistentVolumeClaim
#    metadata:
#      name: my-pvc
#      labels:
#        app: my-pvc
#    spec:
#      storageClassName: ""
#      accessModes:
#      - ReadWriteOnce
#      resources:
#        requests:
#          storage: 2Gi
#      volumeMode: Filesystem

# Creates persistent volume as well as the PVC
persistentVolume:
  enabled: false
#  storageClassName: ""
#  accessModes:
#  - ReadWriteMany
#  capacity: 2Gi
#  mode: Filesystem
#  type:
#    nfs:
#      server: 192.168.1.1
#      path: /my/nfs/share

nodeSelector: {}

tolerations: []

affinity: {}

topologySpreadConstraints: {}

# Note any files containing env as the file extension will automatically be parsed to remove any commented (#) and empty lines to prevent YAML parsing errors
configmap:
  enabled: false
  configs:
  - name: env
    data:
      key: value
  - name: config
    files:
    - name: config.yaml
      path: configs

# Note all secrets should be a string and should not be converted to base64
# Note any files containing env as the file extension will automatically be parsed to remove any commented (#) and empty lines to prevent YAML parsing errors
secret:
  enabled: false
  configs:
  - name: test-env
    data:
      key: value
  - name: test-secret
    files:
    - name: secret.yaml
      path: secrets