{{- $ := . }}
{{- if .Values.configmap.enabled }}
{{- range .Values.configmap.configs }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "template.fullname" $ }}-{{ .name }}
  labels:
    {{- include "template.labels" $ | nindent 4 }}
data:
  {{- if .data }}
    {{- toYaml .data | nindent 2 }}
  {{- end }}
  {{- range .files }}
    {{- if regexMatch ".+\\.env" .name }}
      {{- $fileContent := $.Files.Get (printf "%s/%s" .path .name) }}
      {{- $lines := splitList "\n" $fileContent }}
      {{- $filteredLines := "" }}
      {{- range $index, $line := $lines }}
        {{- if and (not (hasPrefix "#" $line)) (ne $line "") }}
          {{- if $filteredLines }}
            {{- $filteredLines = printf "%s\n%s" $filteredLines $line }}
          {{- else }}
            {{- $filteredLines = $line }}
          {{- end }}
        {{- end }}
      {{- end -}}
        {{- $filteredLines | nindent 2 }}
    {{- else }}
      {{- .name | nindent 2 }}: |
      {{- $.Files.Get (printf "%s/%s" .path .name) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
